<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jyusun.origin</groupId>
        <artifactId>origin-dependencies-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>origin-core-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>公共基础依赖管理</description>

    <!-- 开发者信息 -->
    <developers>
        <developer>
            <id>jyusun</id>
            <name>ayu</name>
            <email>jyusun@foxmail.com</email>
        </developer>
    </developers>

    <properties>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- starter-core -->
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>origin-starter-core</artifactId>
                <version>${origin.development.version}</version>
            </dependency>
            <!-- 常用工具 -->
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>origin-core-common</artifactId>
                <version>${origin.development.version}</version>
            </dependency>
            <!-- 通用基础-基础模型 -->
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>origin-core-model</artifactId>
                <version>${origin.development.version}</version>
            </dependency>
            <!-- 权限工具 -->
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>origin-core-secure</artifactId>
                <version>${origin.development.version}</version>
            </dependency>
            <!-- Fastjson -->
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>origin-core-fastjson</artifactId>
                <version>${origin.development.version}</version>
            </dependency>
            <!-- jackson -->
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>origin-core-jackson</artifactId>
                <version>${origin.development.version}</version>
            </dependency>
            <!-- logger -->
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>origin-core-logger</artifactId>
                <version>${origin.development.version}</version>
            </dependency>
            <!-- swagger -->
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>origin-base-swagger</artifactId>
                <version>${origin.development.version}</version>
            </dependency>

            <!-- redis -->
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>origin-base-redis</artifactId>
                <version>${origin.development.version}</version>
            </dependency>

            <!-- oss -->
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>origin-base-oss</artifactId>
                <version>${origin.development.version}</version>
            </dependency>

            <!-- excel -->
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>origin-base-excel</artifactId>
                <version>${origin.development.version}</version>
            </dependency>

            <!-- wecom -->
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>origin-base-wecom</artifactId>
                <version>${origin.development.version}</version>
            </dependency>

            <!-- mail -->
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>origin-base-mail</artifactId>
                <version>${origin.development.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
