<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jyusun.origin</groupId>
        <artifactId>origin-cores</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>origin-core-secure</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>公共基础-权限基础</description>
    <properties>
    </properties>

    <!-- 开发者信息 -->
    <developers>
        <developer>
            <id>jyusun</id>
            <name>ayu</name>
            <email>jyusun@foxmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <!-- 公共基础-常用工具 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>origin-core-common</artifactId>
        </dependency>
        <!-- 公共基础-数据模型 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>origin-core-model</artifactId>
        </dependency>
    </dependencies>


</project>
