# origin-cores

./: README.md  pom.xml
origin-base-db/: pom.xml
origin-base-db/src/main/java/com/jyusun/origin/base/db/: BaseController.java  BaseRepoMapper.java  BaseRepository.java  BaseRepositoryImpl.java  CoreMapper.java  CoreRepository.java  CoreRepositoryImpl.java  UniqueVerifiable.java
origin-base-db/src/main/java/com/jyusun/origin/base/db/config/: MybatisPlusConfiguration.java
origin-base-db/src/main/java/com/jyusun/origin/base/db/data/: BaseCreate.java  BaseData.java  BaseId.java  BaseObject.java  BaseTenant.java  package-info.java
origin-base-db/src/main/resources/mappers/: BaseMapper.xml
origin-base-feign/: pom.xml
origin-base-feign/src/main/java/com/jyusun/origin/base/feign/common/: package-info.java
origin-base-feign/src/main/java/com/jyusun/origin/base/feign/config/: FeignConfiguration.java
origin-base-idempotent/: README.md  pom.xml
origin-base-idempotent/src/main/java/: RedisTokenController.java
origin-base-mail/: LICENSE  pom.xml
origin-base-mail/src/main/java/com/jyusun/origin/base/mail/: Excel.java
origin-base-mail/src/main/java/com/jyusun/origin/base/mail/handle/: MailSendHandle.java
origin-base-mail/src/main/java/com/jyusun/origin/base/mail/helper/: MailSendHelper.java
origin-base-oss/: pom.xml
origin-base-oss/src/main/java/com/jyusun/origin/base/oss/: OssTemplate.java  package-info.java
origin-base-oss/src/main/java/com/jyusun/origin/base/oss/common/: asdasd.java  package-info.java
origin-base-oss/src/main/java/com/jyusun/origin/base/oss/config/: AliossConfiguration.java  LocalConfiguration.java  OssAutoConfiguration.java  OssProperties.java  QiniuConfiguration.java
origin-base-oss/src/main/java/com/jyusun/origin/base/oss/context/: AliOssContext.java  LocalContext.java  LocalFileContext.java  OssAccessor.java  OssContext.java  QiniuOssContext.java
origin-base-oss/src/main/java/com/jyusun/origin/base/oss/factory/: OssAccessor.java  OssFactory.java  OssRule.java
origin-base-oss/src/main/java/com/jyusun/origin/base/oss/model/: OssFile.java  UploadInfo.java
origin-base-oss/src/main/java/com/jyusun/origin/base/oss/rule/: DefaultOssRule.java  LocalOssRule.java  OssRule.java
origin-base-oss/src/main/java/com/jyusun/origin/base/oss/strategy/: AliossHandle.java  LocalHandle.java  QiniuHandle.java
origin-base-oss/src/main/resources/: application.yml
origin-base-swagger/: README.md  pom.xml
origin-base-swagger/src/main/java/com/jyusun/origin/base/swagger/: package-info.java
origin-base-swagger/src/main/java/com/jyusun/origin/base/swagger/config/: package-info.java
origin-base-translate/: README.md  pom.xml
origin-base-translate/src/main/java/com/jyusun/origin/base/translate/: DataTranslate.java  TranslateProvider.java
origin-base-translate/src/main/java/com/jyusun/origin/base/translate/annotation/: Dict.java  ResultTranslate.java
origin-base-translate/src/main/java/com/jyusun/origin/base/translate/aspect/: TranslateAspect.java
origin-base-translate/src/main/java/com/jyusun/origin/base/translate/common/: package-info.java
origin-base-translate/src/main/java/com/jyusun/origin/base/translate/desc/: DescContext.java  DescHandle.java
origin-core-common/: pom.xml
origin-core-common/src/main/java/com/jyusun/origin/core/common/: package-info.java
origin-core-common/src/main/java/com/jyusun/origin/core/common/base/: BaseAssembler.java  BaseConstants.java  BaseEnum.java  BaseKvEnum.java  BaseResultCode.java  BaseResultEnum.java  CacheConstant.java  KeyboardConstant.java  ResultConstant.java  SystemConstant.java  SystemResultCode.java
origin-core-common/src/main/java/com/jyusun/origin/core/common/clone/: CloneRuntimeException.java  CloneSupport.java  Cloneable.java  package-info.java
origin-core-common/src/main/java/com/jyusun/origin/core/common/constant/: BaseConstants.java  CacheConstant.java  HttpConstant.java  KeyboardConstant.java  ResultConstant.java  ServiceConstant.java  SystemConstant.java
origin-core-common/src/main/java/com/jyusun/origin/core/common/enums/: SystemResultEnum.java
origin-core-common/src/main/java/com/jyusun/origin/core/common/exception/: BaseException.java  BusinessException.java  SecureException.java  ServiceException.java  UtilException.java  ValidateException.java  WarnException.java  package-info.java
origin-core-common/src/main/java/com/jyusun/origin/core/common/lang/: Editor.java  Filter.java  SimpleCache.java
origin-core-common/src/main/java/com/jyusun/origin/core/common/model/: BaseAssembler.java  BaseCmd.java  BaseDTO.java  BaseKvEnum.java  BaseQuery.java  BaseTreeDTO.java  DictDTO.java  TreeDTO.java
origin-core-common/src/main/java/com/jyusun/origin/core/common/result/: AbstractResult.java  ErrorResult.java  Links.java  RespResult.java  ResultFactory.java  (+1 more)
origin-core-dependencies/: pom.xml
origin-core-fastjson/: pom.xml
origin-core-jackson/: pom.xml
origin-core-jackson/src/main/java/com/jyusun/origin/core/jackson/: BooleanModule.java  BooleanNumericSerializer.java  Java8TimeModule.java
origin-core-logger/: LICENSE  README.md  pom.xml
origin-core-logger/src/main/java/com/jyusun/origin/core/logger/: package-info.java
origin-core-model/: pom.xml
origin-core-model/src/main/java/com/jyusun/origin/core/model/: BaseCmd.java  BaseDTO.java  BaseQuery.java  DictDTO.java  TreeDTO.java  ValueLabel.java
origin-core-redis/: pom.xml
origin-core-secure/: pom.xml
origin-core-secure/src/main/java/com/jyusun/origin/core/secure/: UserInfo.java  package-info.java
origin-core-thread/: README.md  pom.xml
origin-core-thread/src/main/java/com/jyusun/origin/thread/: package-info.java
origin-core-thread/src/main/java/com/jyusun/origin/thread/config/: AsyncTaskConfiguration.java  ThreadPoolConfiguration.java
origin-core-tools/: README.md  pom.xml
origin-core-tools/src/main/java/com/jyusun/origin/core/tools/: package-info.java
origin-starter-core/: pom.xml
origin-starter-core/src/main/java/com/jyusun/origin/common/config/: GlobalConfiguration.java  GlobalProperties.java
(+277 files in other folders)
