<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jyusun.origin</groupId>
        <artifactId>origin-build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>origin-cores</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>起源-公共基础</description>

    <modules>
        <module>origin-core-dependencies</module>
        <module>origin-starter-core</module>
        <module>origin-core-common</module>
        <module>origin-core-model</module>
        <module>origin-core-tools</module>
        <module>origin-core-excel</module>
        <module>origin-core-db</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- origin-core-dependencies -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>origin-core-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>

    </properties>

</project>
