<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jyusun.origin</groupId>
        <artifactId>origin-build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>origin-cores</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>公共基础</description>

    <!-- 开发者信息 -->
    <developers>
        <developer>
            <id>jyusun</id>
            <name>ayu</name>
            <email>jyusun@foxmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>origin-core-dependencies</module>
        <module>origin-starter-core</module>
        <module>origin-core-common</module>
        <module>origin-core-model</module>
        <module>origin-core-secure</module>

        <module>origin-base-db</module>
        <module>origin-base-logger</module>
        <module>origin-base-swagger</module>
        <module>origin-base-excel</module>
        <module>origin-base-mail</module>
        <module>origin-base-wecom</module>
        <module>origin-base-oss</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- origin-core-dependencies -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>origin-core-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
