<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jyusun.origin</groupId>
        <artifactId>origin-cores</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>origin-starter-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <!-- 公共基础-基础封装 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>origin-core-common</artifactId>
        </dependency>

        <!-- 公共基础-通用工具 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>origin-core-tools</artifactId>
        </dependency>

        <!-- 公共基础-Excel工具 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>origin-core-excel</artifactId>
        </dependency>

        <!-- 公共基础-数据库操作 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>origin-core-db</artifactId>
        </dependency>

        <!-- Spring Boot 自动配置-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>
