<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jyusun.origin</groupId>
        <artifactId>origin-cores</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>origin-base-feign</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>公共基础-Feign</description>

    <!-- 开发者信息 -->
    <developers>
        <developer>
            <id>jyusun</id>
            <name>ayu</name>
            <email>jyusun@foxmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <!-- 公共依赖-核心 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>origin-core-common</artifactId>
        </dependency>

        <!-- openfeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- LB 扩展 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
    </dependencies>

</project>
