<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jyusun.origin</groupId>
        <artifactId>origin-cores</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>origin-base-db</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>公共基础-数据库操作</description>

    <!-- 开发者信息 -->
    <developers>
        <developer>
            <id>jyusun</id>
            <name>ayu</name>
            <email>jyusun@foxmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <!-- 公共依赖-核心 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>origin-core-common</artifactId>
        </dependency>
        <!-- 权限工具 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>origin-core-secure</artifactId>
        </dependency>
        <!-- Swagger 注解 -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <!-- MyBatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!-- MySQL数据库连接 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- SpringBoot 默认连接池  -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <!-- MyBatis-Plus 代码生成 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
        </dependency>
    </dependencies>

</project>
